<?php
return [
    'all_records'                  =>                       'All records',
    'row'                          =>                       'Rows',
    'sProcessing'                  =>                       'Processing',
	'sLengthMenu'                  =>                       'Show _MENU_ Records',
	'sZeroRecords'                 =>                       'Zero records',
	'sEmptyTable'                  =>                       'Empty table',
	'sInfo'                        =>                       'Show _START_ To  _END_ From _TOTAL_ Records',
	'sInfoEmpty'                   =>                       'Empty Information',
	'sInfoFiltered'                =>                       'Selected information',
    'sInfoPostFix'                 =>                       '',
	'sSearch'                      =>                       'Search',
	'sUrl'                         =>                       '',
	'sInfoThousands'               =>                       '',
	'sLoadingRecords'              =>                       'Loading records',
	'sFirst'                       =>                       'First',
	'sLast'                        =>                       'Last',
	'sNext'                        =>                       'Next',
	'sPrevious'                    =>                       'Previous',
	'sSortAscending'               =>                       'Sort ascending',
	'sSortDescending'              =>                       'Sort descending',
    'export'                       =>                       'Export',
    'ex_excel'                     =>                       'Excel Export',
	'ex_excel_import'			   =>                       'Excel Import',
	'ex_csv'                       =>                       'Excel CSV',
	'reload'                       =>                       'Reload',
	'reset'                        =>                       'Reset',
	'print'                        =>                       'Print',
	'no_date_found'		           =>                       'No date found',
];