<?php
return [
    'all_records' => '',
    'row' => '',
    'sProcessing' => '',
	'sLengthMenu' => '',
	'sZeroRecords' => '',
	'sEmptyTable' => '',
	'sInfo' => '',
	'sInfoEmpty' => '',
	'sInfoFiltered' => '',
    'sInfoPostFix'                 =>                       '',
	'sSearch' => '',
	'sUrl'                         =>                       '',
	'sInfoThousands'               =>                       '',
	'sLoadingRecords' => '',
	'sFirst' => '',
	'sLast' => '',
	'sNext' => '',
	'sPrevious' => '',
	'sSortAscending' => '',
	'sSortDescending' => '',
    'export' => '',
    'ex_excel' => '',
	'ex_excel_import' => '',
	'ex_csv' => '',
	'reload' => '',
	'reset' => '',
	'print' => '',
	'no_date_found' => '',
];